apps/bff/src/modules/transaction/schema.graphql

extend enum GraphqlErrorCode {
  WALLET_NOT_GOUND
}

type Transaction {
  id: ID!
  isTransfer: Boolean!
  amount: Float!
  walletId: ID!
  wallet: Wallet
  date: DateTime!
  note: String
  categoryId: ID
  category: Category
  labels: [Label!]
  createdAt: DateTime!
  updatedAt: DateTime!
  isParent: Boolean!
  subTransactions: [Transaction!]
  parentTransactionId: ID
  parentTransaction: Transaction
  userId: ID!
}

type TransactionsResult implements Response {
  success: Boolean!
  error: GraphqlError
  result: [Transaction!]
}

type CreateTransactionResult implements Response {
  success: Boolean!
  error: GraphqlError
  result: Transaction
}

input TransactionsInput {
  walletId: ID!
}

input CreateTransactionInput {
  walletId: ID!
  categoryId: ID!
  date: DateTime!
  amount: Float!
  isParent: Boolean!
  labelsIds: [ID!]
  note: String
}

type Query {
  transactions(input: TransactionsInput): TransactionsResult
}

type Mutation {
  createTransaction(input: CreateTransactionInput!): CreateTransactionResult
  deleteTransactions(input: DeleteWalletsInput!): DeleteWalletsResult
}
