apps/bff/src/modules/transaction/schema.graphql

type Transaction {
  id: ID!
  isTransfer: Boolean!
  amount: Float!
  walletId: ID!
  wallet: Wallet
  date: DateTime!
  note: String
  categoryId: ID
  category: Category
  labels: [Label!]
  createdAt: DateTime!
  updatedAt: DateTime!
  isParent: Boolean!
  subTransactions: [Transaction!]
  parentTransactionId: ID
  parentTransaction: Transaction
  userId: ID!
}

type TransactionsResult implements Response {
  success: Boolean!
  error: GraphqlError
  result: [Transaction!]
}

input TransactionsInput {
  walletId: ID!
}

type Query {
  transactions(input: TransactionsInput): TransactionsResult
}

type Mutation {
  createTransaction(input: CreateWalletInput!): CreateWalletResult
  deleteTransactions(input: DeleteWalletsInput!): DeleteWalletsResult
}
