apps/bff/src/modules/category/graphql/schema.graphql

enum CategoryType {
  EXPANSE
  INCOME
  TRANSFER
}

enum CategoryIcon {
  SUBSCRIPTION
  GROCERY
  MISCELLANEOUS
  ACTIVITY
  BEER
  GAS
  CREDIT_CARD
  CREDIT
  INVESTMENT
  MUSIC
  RESTOURANT
  SHOPPING
  MEDICAL
  DEBT_COLLECTION
  STAR
  MONEY_1
  MONEY_2
  MONEY_3
  SALARY
}

type Category {
  id: ID!
  displayName: String!
  color: String!
  type: CategoryType!
  icon: CategoryIcon!
  createdAt: DateTime!
  updatedAt: DateTime!
  userId: ID!
}

type CategoriesResult implements Response {
  success: Boolean!
  error: GraphqlError
  result: [Category!]
}

type CreateCategoryResult implements Response {
  success: Boolean!
  error: GraphqlError
  result: Category
}

type DeleteCategoriesResult implements Response {
  success: Boolean!
  error: GraphqlError
  result: Int
}

input CreateCategoryInput {
  color: String!
  type: CategoryType!
  icon: CategoryIcon!
  displayName: String!
}

input DeleteCategoriesInput {
  ids: [ID!]!
}

type Query {
  categories: CategoriesResult
}

type Mutation {
  createCategory(input: CreateCategoryInput!): CreateCategoryResult
  deleteCategories(input: DeleteCategoriesInput!): DeleteCategoriesResult
}
