apps/bff/src/modules/label/graphql/schema.graphql

type Label {
  id: ID!
  displayName: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  userId: ID!
}

type LabelsResult implements Response {
  success: Boolean!
  error: GraphqlError
  result: [Label!]
}

type CreateLabelResult implements Response {
  success: Boolean!
  error: GraphqlError
  result: Label
}

type DeleteLabelsResult implements Response {
  success: Boolean!
  error: GraphqlError
  result: Int
}

input CreateLabelInput {
  displayName: String!
}

input DeleteLabelsInput {
  ids: [ID!]!
}

type Query {
  labels: LabelsResult
}

type Mutation {
  createLabel(input: CreateLabelInput!): CreateLabelResult
  deleteLabels(input: DeleteLabelsInput!): DeleteLabelsResult
}
